# DebtorTracker

./: Start DebtorTracker.bat  debtors.db  pom.xml
WEB-INF/: web.xml
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/exception/: BaseException.java  BusinessException.java  DefaultExceptionHandler.java  RepositoryException.java  SystemException.java
src/main/java/org/example/model/: ApplicationResponse.java  CreateDebtor.java  Fetch.java  Response.java  UpdateDebtor.java
src/main/java/org/example/model/database/: Debtor.java  Debts.java
src/main/java/org/example/model/mapper/: DebtorMapper.java
src/main/java/org/example/repository/: DebtorRepository.java  DebtsRepository.java
src/main/java/org/example/service/: ApplicationService.java
src/main/java/org/example/service/impl/: ApplicationServiceImpl.java
src/main/java/org/example/type/: Codes.java
src/main/java/org/example/util/: CompareUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  user.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js  user.js
